@font-face {
  font-family: "iconfont"; /* Project id 3630780 */
  src: url('//at.alicdn.com/t/c/font_3630780_lgeoair981c.woff2?t=1662518409155') format('woff2'),
       url('//at.alicdn.com/t/c/font_3630780_lgeoair981c.woff?t=1662518409155') format('woff'),
       url('//at.alicdn.com/t/c/font_3630780_lgeoair981c.ttf?t=1662518409155') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e66a";
}

.icon-row:before {
  content: "\e614";
}

.icon-like:before {
  content: "\e626";
}

.icon-more1:before {
  content: "\e621";
}

.icon-add:before {
  content: "\e664";
}

.icon-ashbin:before {
  content: "\e665";
}

.icon-right:before {
  content: "\e666";
}

.icon-bad1:before {
  content: "\e667";
}

.icon-camera:before {
  content: "\e668";
}

.icon-close:before {
  content: "\e669";
}

.icon-col:before {
  content: "\e600";
}
