body, form, ol, ul,li, h1,h2,h3,dl,dd, p, img {
    margin: 0;
    padding: 0;
    font-weight: 400;
   }
   h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:normal;}
   ul,ol,li {
    list-style: none;
   }
   a {
    text-decoration: none;
    color: #333;
   }
   a:hover {
    color: #333;
   }
   input {
    outline: none;
   }
   html {
     font-size: 8.88888888888889vw;
    }
   body {
    font-size: .32rem;
    font-family: Arial, "Microsoft YaHei", "微软雅⿊";
    // background-color: #f1f5f8;
   }
   .bg {
    background-color: #f1f5f8;
   }
   .pd-body {
    padding: .4rem .32rem;
   }
  .border1px {
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .5);
  }
  // pubilc css
  .footer-btn {
    display: flex;
    position: fixed;
    left:0;
    right: 0;
    bottom: 0;
    height: .88rem;
    line-height: .88rem;
    font-size: .36rem;
    border-top: .01rem solid rgba(89, 181, 141, 1);
    div {
        width: 50%;
        text-align: center;
    }
}
.btn-left {
    color: #59B58D;
    background: rgba(244, 246, 246, 1);
}
.btn-right {
    color: #fff;
    background-color: rgba(89, 181, 141, 1);
}
.title-h2 {
  text-indent: .2rem;
  font-size: .38rem;
  padding: .2rem 0;
}

.btn-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 -.04rem .16rem rgba(0, 0, 0, 0.05);
}

.submit-btn {
  width: 100%;
  padding: .24rem;
  background-color: #6dbb8b;
  color: #fff;
  font-size: .36rem;
  border: none;
  // border-radius: .12rem;
}
// 空心按钮
.btn-space {
  display: block;
  height: .88rem;
  line-height: .88rem;
  font-size: .36rem;
  width: 3rem;
  border: 1px solid #59B58D;
  color: #59B58D !important;
  text-align: center;
  margin: 1rem auto;
  border-radius: .1rem;
  background-color: #fff;
}
.pd10 {
  padding: .2rem;
}