#colors () {
    mainColor: #38ad67; // ⽹站主⾊
    primary: #333; // 基本颜⾊ #374151
    primaryMod: #ccc; // 基本颜⾊-修饰
    modify: #f3f3f3; // 修饰⾊ 边框
    secondary: #f1f5f8; // 次要的背景
    warn: #ff9900; // 警告颜⾊
    secondaryMod: #f4f6f6; // 背景 修饰
    icons: #bcc2c5; // 字体图标基础颜⾊
    }
   